@import "../vars.less";

.more-action-menu {
    position: relative;
    display:inline-block;

    &:focus {
        outline: 0;
    }

    .menu-trigger {
        cursor: pointer;
        display: inline-block;
        line-height: 36px;
        border: solid 1px;
        text-align: center;
        box-sizing: border-box;
        margin-top: 2px;
        height: 55px;
        line-height: 56px;
        width: 55px;
        font-size: 24px !important;

        &:hover {
            background-color: @grey;
            color: #fff;
        }
    }

    .menu-actions {
        position: absolute;
        top: 60px;
        right: 0;
        border: solid 1px @grey;
        z-index: 999;
        background-color: #fff;
        width: auto;

        .menu-actions-list {
            list-style: none;
            padding: 0.2em 0;
            margin: 0 0.5rem;

            .menu-action-item {
                padding: 0.7rem 0.5rem;
                white-space: nowrap;
                cursor: pointer;
                color: @text-color;

                &:hover {
                    background-color: @light-grey;
                    font-weight: bold;
                }
            }
        }
    }
}